<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0px;
    }

    h1, h2 {
      text-align: center;
    }

    span {
      margin: 5px;
    }

    p {
      margin: 0px;
      text-align: center;
    }

    .bounding {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .column {
      width: fit-content;
    }
    
    .column:hover .box {
      width: 200px;
    }

    .column:hover .box p {
      display: block;
    }

    .space {
      width: 0px;
    }

    .box {
      border-radius: 3px;
      width: 10px;
      height: 50px;
      background-color: #818284;
      margin: 0px;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 12px;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .box:hover {
      cursor: pointer;
    }

    .box:hover p {
      display: block;
    }

    .box p {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Schedule</h1>
  <h2>Spring 2024</h2>

  <div class="bounding">
    <div class="column">
      <div class="box"><p>owo</p><p>awa</p></div>
      <div class="space" style="height: 30px;"></div>
      <div class="box"><p>owo</p></div>
      <div class="box"><p>owo</p></div>
      <div class="box"><p>owo</p></div>
    </div>
    <div class="column">
      <div class="box"><p>owo</p></div>
      <div class="box"><p>owo</p></div>
      <div class="box"><p>owo</p></div>
      <div class="box"><p>owo</p></div>
    </div>
    <div class="column">
      <div class="box"><p>owo</p></div>
      <div class="box"><p>owo</p></div>
      <div class="box"><p>owo</p></div>
      <div class="space" style="height: 30px;"></div>
      <div class="box"><p>owo</p></div>
    </div>
  </div>

</body>
</html>
